{"version": 2, "width": 100, "height": 30, "timestamp": 1753405125, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.018727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.310754, "o", "a"]
[0.397013, "o", "\bas"]
[0.516411, "o", "i"]
[0.560987, "o", "m"]
[0.624591, "o", "o"]
[0.690318, "o", "v"]
[0.69431, "o", " "]
[0.732668, "o", "m"]
[0.866286, "o", "o"]
[0.97528, "o", "d"]
[0.980193, "o", "u"]
[1.022154, "o", "l"]
[1.035864, "o", "e"]
[1.155149, "o", " "]
[1.30782, "o", "i"]
[1.370877, "o", "n"]
[1.408815, "o", "s"]
[1.516769, "o", "t"]
[1.614912, "o", "a"]
[1.693964, "o", "l"]
[1.794047, "o", "l"]
[1.976319, "o", " "]
[2.050842, "o", "j"]
[2.082053, "o", "i"]
[2.133412, "o", "n"]
[2.267319, "o", "j"]
[2.379094, "o", "a"]
[2.542369, "o", " "]
[2.687032, "o", "-"]
[2.820207, "o", "v"]
[2.91473, "o", "\u001b[?2004l\r\r\n"]
[3.522016, "o", "\u001b[36m\u001b[1m✓\u001b[39m\u001b[22m Found latest version `0.1.5` for module `jinja`.\r\n"]
[5.628746, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Downloaded asset `asimov-jinja-module-macos-arm.tar.gz`\r\n"]
[6.315435, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Verified checksum\r\n"]
[6.340913, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-jinja-runner`\r\n"]
[6.341488, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed the module `jinja` from GitHub releases.\r\n"]
[6.343465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.34355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m "]
[6.343578, "o", "\u001b[K\u001b[?2004h"]
[16.430186, "o", "\u001b[?2004l\r\r\n"]
